{
  "name": "skyknight-talent",
  "version": "0.0.1",
  "description": "Single source of truth for executive search pipeline, automatic Monday digest, comp confidentiality enforcement",
  "type": "module",
  "scripts": {
    "dev": "node -e \"console.log('Dev server command pending stack finalization')\"",
    "test": "node --test tests/*.test.js",
    "lint": "echo \"Lint command pending stack finalization\"",
    "typecheck": "echo \"Typecheck command pending stack finalization (TypeScript TBD)\"",
    "build": "echo \"Build command pending stack finalization\""
  },
  "keywords": [
    "executive-search",
    "talent",
    "pipeline",
    "skyknightcapital"
  ],
  "author": "SkyKnight Portfolio Operations",
  "license": "SEE LICENSE IN LICENSE",
  "devDependencies": {},
  "dependencies": {}
}
